LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule expires_module modules/mod_expires.so
LoadModule headers_module modules/mod_headers.so

<Proxy balancer://localhost>
        BalancerMember ajp://arco-uk.local:8109 route=node1
</Proxy>
<Proxy balancer://localhost-ssl>
        BalancerMember ajp://arco-uk.local:8109 route=node1
</Proxy>

Listen 443
ProxyRequests Off

<VirtualHost *:80>
        DocumentRoot Users\paras_ibm\arco\hybris63\HHYBRISCOMM6300P_2-70002554\hybris\data\media\sys_master\images
        Alias /images "Users\paras_ibm\arco\hybris63\HHYBRISCOMM6300P_2-70002554\hybris\data\media\sys_master\images"
        <Directory Users\paras_ibm\arco\hybris63\HHYBRISCOMM6300P_2-70002554\hybris\data\media\sys_master\images>
                Options Indexes FollowSymLinks Includes ExecCGI
                AllowOverride All
                Order deny,allow
                Allow from all
    </Directory>
        RewriteEngine on
        ProxyPass /images !
        ProxyPass / balancer://localhost/ nocanon
</VirtualHost>

<VirtualHost *:4431>
</VirtualHost>

<VirtualHost *:443>
        RewriteEngine on
		#Rewrite Image URLs
		RewriteRule ^\/images((\/.*?){3})(\/.*)?\.(.*?)(_.*)?$ /images$1.$4 [PT]
		#Rewrite /_ui cache busting URLs
        RewriteRule ^\/_ui\/[0-9a-z]{7}\/(.*) /_ui/$1 [PT]
        SSLEngine on
        DocumentRoot Users\paras_ibm\arco\hybris63\HHYBRISCOMM6300P_2-70002554\hybris\data\media\sys_master\images
        Alias /images "Users\paras_ibm\arco\hybris63\HHYBRISCOMM6300P_2-70002554\hybris\data\media\sys_master\images"
        <Directory Users\paras_ibm\arco\hybris63\HHYBRISCOMM6300P_2-70002554\hybris\data\media\sys_master\images>
				ExpiresActive on
				ExpiresDefault A31536000
                Options Indexes FollowSymLinks Includes ExecCGI
                AllowOverride All
                Order deny,allow
                Allow from all
    	</Directory>
		Alias /_ui "Users\paras_ibm\arco\hybris63\HHYBRISCOMM6300P_2-70002554\hybris\bin\custom\hybris\bin\custom\arcostorefront\web\webroot\_ui"
        <Directory Users\paras_ibm\arco\hybris63\HHYBRISCOMM6300P_2-70002554\hybris\bin\custom\hybris\bin\custom\arcostorefront\web\webroot\_ui>
				ExpiresActive on
				ExpiresDefault A2628000
				ExpiresByType text/css A31536000
				ExpiresByType application/javascript A31536000
                Options Indexes FollowSymLinks Includes ExecCGI
                AllowOverride All
                Order deny,allow
                Allow from all
				<FilesMatch "\.(eot|ttf|otf|woff)">
					Header set Access-Control-Allow-Origin "https://arco-uk.local"
				</FilesMatch>
        </Directory>
		ProxyPass /_ui !
        SSLCertificateFile "Users\paras_ibm\Apache22\conf.d\local.crt"
        SSLCertificateKeyFile "Users\paras_ibm\Apache22\conf.d\local.key"
        SSLCipherSuite ALL:!aNULL:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP:+eNULL
        ProxyPass /images !
        ProxyPass / balancer://localhost-ssl/ nocanon
</VirtualHost>
